# kotlin-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  PUBLISHING.md  README.md  TESTING.md  android-e2e.sh  build.gradle.kts  chat-multi-e2e.sh  gradle.properties  gradlew  run-app-2.sh  run-app.sh  settings.gradle.kts  test-all.sh
.github/workflows/: android-e2e.yml  ci.yml  e2e.yml  instrumented.yml  merobox-chat-sync.yml  merobox-sync.yml  release.yml
ci/: check-registry-parity.sh
ci/merobox/: README.md  chat-sync-two-node.yml  sync-two-node.yml
config/detekt/: detekt.yml
docs/: README.md  astro.config.mjs  package-lock.json  package.json
docs/scripts/: check-links.mjs
docs/src/: middleware.ts
docs/src/content/docs/: index.mdx
docs/src/content/docs/get-started/: authentication.mdx  quickstart.mdx
docs/src/content/docs/guides/: blobs.mdx  compose-frontend.mdx  contexts-and-apps.mdx  events.mdx  executing-methods.mdx  groups-and-governance.mdx
docs/src/content/docs/reference/: admin-api.mdx  auth-api.mdx  capabilities.mdx  error-model.mdx  events.mdx  mero.mdx  rpc.mdx
docs/src/content/docs/understand/: glossary.mdx  system-overview.mdx
docs/src/pages/: llms.txt.ts
gradle/: libs.versions.toml
mero-compose/: build.gradle.kts
mero-compose/src/main/kotlin/com/calimero/mero/compose/: ConnectButton.kt  LoginSheet.kt  MeroClient.kt  MeroProvider.kt
mero-compose/src/test/kotlin/com/calimero/mero/compose/: MeroClientTest.kt
mero-core/: build.gradle.kts  consumer-rules.pro
mero-core/src/main/kotlin/com/calimero/mero/: Capabilities.kt  Config.kt  Jwt.kt  Mero.kt
mero-core/src/main/kotlin/com/calimero/mero/admin/: AdminApi.kt  AdminTypes.kt
mero-core/src/main/kotlin/com/calimero/mero/auth/: AuthApi.kt  AuthTypes.kt  RefreshCoordinator.kt  Sso.kt  SsoLauncher.kt
mero-core/src/main/kotlin/com/calimero/mero/http/: AuthInterceptor.kt  HttpClient.kt  MeroError.kt  OkHttpTransport.kt  Retry.kt  TokenAuthenticator.kt
mero-core/src/main/kotlin/com/calimero/mero/rpc/: RpcClient.kt
mero-core/src/main/kotlin/com/calimero/mero/sse/: SseClient.kt
mero-core/src/main/kotlin/com/calimero/mero/storage/: EncryptedPrefsTokenStore.kt  MemoryTokenStore.kt  TokenStore.kt
mero-core/src/test/kotlin/com/calimero/mero/: AdminApiRequestTest.kt  AdminSyncContextsTest.kt  CapabilitiesTest.kt  EndToEndMockTest.kt  HttpAndAuthTest.kt  JwtTest.kt  MeroAuthTest.kt  RealNodeE2ETest.kt  RefreshCoordinatorTest.kt  RpcClientTest.kt  SsoTest.kt
mero-testkit/: build.gradle.kts
mero-testkit/src/main/kotlin/com/calimero/mero/testkit/: FakeNode.kt
sample-app/: build.gradle.kts
sample-app/src/androidTest/kotlin/com/calimero/mero/sample/: AppE2ETest.kt  ChatMultiUserTest.kt  LoginFlowTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/com/calimero/mero/sample/: MainActivity.kt
sample-app/src/main/kotlin/com/calimero/mero/sample/chat/: ChatService.kt  ChatViews.kt
sample-app/src/main/kotlin/com/calimero/mero/sample/explorer/: ExplorerScreens.kt  MeroSession.kt  OperationRegistry.kt  SdkOperation.kt
sample-app/src/main/kotlin/com/calimero/mero/sample/mock/: MockScreens.kt  MockViewModel.kt
sample-app/src/main/kotlin/com/calimero/mero/sample/ui/: Theme.kt
sample-app/src/main/res/values/: themes.xml
