org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Publishing coordinates. Overridden by CI from the release tag (e.g. -PVERSION_NAME=1.2.3).
GROUP=com.calimero.mero
VERSION_NAME=0.1.0
